FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=test-project-id
FIREBASE_PRIVATE_KEY_ID=dummy-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\nABCDEF\\n-----END PRIVATE KEY-----\\n
FIREBASE_CLIENT_EMAIL=test@example.com
FIREBASE_CLIENT_ID=test-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
