PORT=5000
MONGO_URI=mongodb+srv://johnebenezerxa:Tunify%402025@cluster0.s4a43mh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5a853e5f42c98c51b3a68f2e76f6b5e2ffe770caf41650832a8026e695daca08b3740ec2ec6ab6480d51fb9777b8f52e3ae42ee0589f67b98653fc36b3a4a88e
VITE_YOUTUBE_API_KEY=AIzaSyCa6EK5sOPRKNJ6muk5ABySgjQtipsJ1Ss
VIT_GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
VITE_API_BASE_URL=http://localhost:5000
